#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createCountryInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createCountryInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Country $colStr VALUES $valStr", "SELECT * FROM Country WHERE id=$ctx.args.createCountryInput.id"]
}